[uwsgi]
module = wsgi
callable = app
socket = /tmp/default.sock
chmod-socket = 666
vacuum = true
daemonize = ./wsgi.log

die-on-trem = true
venv =/home/ubuntu/safetyguard/venv

pidfile = ./uwsig.pid

# plugins-dir = /usr/lib/uwsgi/plugins

# plugins = python3
processes = 1
threads = 1
 
